<!doctype html>
<html lang="en">
	<head>
		<title>jQuery Font &mdash; a neat little typography plugin</title>
		
		<style>
			body {
				font-family: Baskerville, Avenir, Futura, "Century Gothic", sans-serif;
			}
			
			blockquote {
                margin: 0;
                padding: 25px;
                background: #ffc;
                border-left: 3px solid #ddb;
                color: #553;
                font-family: "Helvetica Neue", Arial, sans-serif;
			}
		</style>
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="jquery.font.js"></script>
		<script>
			$(function() {
				$('span').each(function() {
				    $(this).html($(this).parent().font());
				});
			});
		</script>
	</head>
	
	<body>
    <p>The font you're using on this page is: <span>a mystery</span>.</p>
    
        <blockquote>
            The font I'm using is: <span>pretty neat, right?</span>.
        </blockquote>
    </body>
</html>